# springcloud-demo

.fastRequest/config/: fastRequestCurrentProjectConfig.json
eureka-demo/: pom.xml
eureka-demo/src/main/resources/: application.yml
eureka-gateway-demo/: pom.xml
eureka-gateway-demo/src/main/java/com/example/eurekagatewaydemo/: EurekaGatewayDemoApplication.java
eureka-gateway-demo/src/main/resources/: application.yml
eureka-gateway-demo/src/test/java/com/example/eurekagatewaydemo/: EurekaGatewayDemoApplicationTests.java
feign-api-demo/: pom.xml
gateway-demo/: pom.xml
gateway-demo/src/main/java/com/example/gatewaydemo/: GatewayDemoApplication.java
gateway-demo/src/main/resources/: application.yml  bootstrap.yml
gradle-demo/: build.gradle
gradle-demo/src/main/java/com/example/gradledemo/AOP/: UserAop.java
gradle-demo/src/main/java/com/example/gradledemo/controller/: UserController.java
gradle-demo/src/main/java/com/example/gradledemo/entity/: User.java
mysql-test/: pom.xml
mysql-test/src/main/resources/: application.yml
mysql-test/src/main/resources/mapper/: UserMapper.xml
nacos-demo/: pom.xml
nacos-demo/src/main/java/com/example/nacosdemo/: NacosDemoApplication.java
nacos-demo/src/main/resources/: application.yml  bootstrap.yml
order-service-demo/: pom.xml
order-service-demo/src/main/java/com/example/orderservicedemo/: OrderServiceDemoApplication.java
order-service-demo/src/main/resources/: application.yml
order-service-demo/src/test/java/com/example/orderservicedemo/: OrderServiceDemoApplicationTests.java
sa-token-demo/: pom.xml
sa-token-demo/src/main/java/com/example/satokendemo/: SaTokenDemoApplication.java
sa-token-demo/src/main/resources/: application.yml
sa-token-demo/src/test/java/com/example/satokendemo/: SaTokenDemoApplicationTests.java
security-test/: pom.xml
security-test/src/main/java/com/example/securitytest/: SecurityTestApplication.java
security-test/src/main/java/com/example/securitytest/config/: ActuatorConfig.java  SecurityConfig.java
security-test/src/main/java/com/example/securitytest/config/exception/: MyAccessDeniedHandler.java  SimpleAuthenticationEntryPoint.java
security-test/src/main/java/com/example/securitytest/config/filter/: CorsFilter.java  JWTFilter.java
security-test/src/main/java/com/example/securitytest/controller/: AccessController.java  SchoolController.java  UserController.java
security-test/src/main/java/com/example/securitytest/entity/school/: School.java
security-test/src/main/java/com/example/securitytest/entity/user/: AuthenticationUser.java  User.java
security-test/src/main/java/com/example/securitytest/kafka/: KafkaEvent.java
security-test/src/main/java/com/example/securitytest/mapper/: SchoolMapper.java  UserMapper.java
security-test/src/main/java/com/example/securitytest/service/: SchoolService.java  UserService.java
security-test/src/main/java/com/example/securitytest/utils/: ResultResponse.java
security-test/src/main/resources/: application.yml  sharding.yaml
security-test/src/test/java/com/example/securitytest/: SecurityTestApplicationTests.java
spring3-test/: pom.xml
springsecurityjwt/: pom.xml
springsecurityjwt/src/main/java/com/example/springsecurityjwt/: SpringsecurityjwtApplication.java
springsecurityjwt/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
springsecurityjwt/src/main/resources/mapper/: PermissionMapper.xml  UserMapper.xml
springsecurityjwt/src/test/java/com/example/springsecurityjwt/: SpringsecurityjwtApplicationTests.java
testEve/: pom.xml
testPlayer/: pom.xml
testPlayer/src/main/java/algorithmTest/: AddTwoNum.java  AreSentencesSimilar.java  BeautifulBouquet.java  BuddyStrings.java  BusyStudent.java  CheckPalindromeFormation.java  CountSubarrays.java  EqualPairs.java  FastSorted.java  FeiBoNaQie.java  FrogPosition.java  HalveArray.java  HuiWen.java  LengthOfLongestSubstring.java  LongestArithSeqLength.java  LongestConsecutive.java  LongestPalindrome.java  MaxEqualFreq.java  TwoNumSum.java  Unknow.java  Unknow_02.java  WaterStorage.java  YangHuiSanJiao.java
testPlayer/src/main/java/assertDemo/: AssertDemo.java
testPlayer/src/main/java/designMode/: SingleInstance.java
testPlayer/src/main/java/designMode/decoratorMode/: BasketballDecorator.java  FootballDecorator.java  Human.java  HumanDecorator.java  Test.java  XiaoHong.java  XiaoMing.java
testPlayer/src/main/java/dfsAndBfs/: BfsByQueue.java  ChartBfs.java  DFSByRecursion.java  DfsByStack.java
testPlayer/src/main/java/jobs/bzhan/: Test01.java  Test02.java  Test03.java
testPlayer/src/main/java/jobs/mihayou/: Test01.java
testPlayer/src/main/java/nioCopy/: NioCopy.java
testPlayer/src/main/java/nioTest/: Client.java  Server.java
testPlayer/src/main/java/reactorDemo/: ReactorDemo.java
testPlayer/src/main/java/taiLong/: Main.java  Test01.java  Test03.java
testPlayer/src/main/java/test/: BeanReflectTest.java  BfsTest.java  CompletableFutureTest.java  CountDownLatchTest.java  CyclicBarrierTest.java  DfsTest.java  ExaminationRoomArrangement.java  ExtendsAndSuperTest.java  HasStatic.java  Main.java  MainTest.java  MapTest.java  MinVacation.java  RemoveDuplicateData.java  SemaphoreTest.java  Test.java  Test01.java  Test02.java  Test03.java  Test04.java  Test05.java  Test06.java  Test07.java  Test08.java  TestStudent.java  ThrowWithThrows.java  UnzipTest.java  ZipTest.java
testPlayer/src/main/java/test/defaultTest/: DefaultTest.java  DefaultTest02.java  GemCollection.java  Test01.java
testPlayer/src/main/java/test/extendTest/: Animal.java  Cat.java  Dog.java
user-service-demo/: pom.xml
user-service-demo/src/main/resources/: application.yml
wei-spring/src/com/wei/service/: AppConfig.java  Test.java  UserService.java
wei-spring/src/com/wei/spring/: Component.java  ComponentScan.java  WeiSpringApplicationContext.java
(+73 files in other folders)
